#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""test3 goii/bunpo にルビを付与"""
import json, sys, re

if sys.stdout.encoding != 'utf-8':
    sys.stdout.reconfigure(encoding='utf-8')

# 熟語（2字以上連続漢字）
COMPOUND = {
    # test2で既に定義済み
    '日本語': 'にほんご', '日本': 'にほん', '今日': 'きょう', '明日': 'あした',
    '今年': 'ことし', '去年': 'きょねん', '来年': 'らいねん', '毎日': 'まいにち',
    '午前': 'ごぜん', '午後': 'ごご',
    '月曜日': 'げつようび', '火曜日': 'かようび', '水曜日': 'すいようび',
    '木曜日': 'もくようび', '金曜日': 'きんようび', '土曜日': 'どようび',
    '日曜日': 'にちようび',
    '仕事': 'しごと', '会社': 'かいしゃ', '会話': 'かいわ', '勉強': 'べんきょう',
    '問題': 'もんだい', '意味': 'いみ', '辞書': 'じしょ', '時計': 'とけい',
    '時間': 'じかん', '先生': 'せんせい', '言葉': 'ことば', '約束': 'やくそく',
    '完成': 'かんせい', '残念': 'ざんねん', '一緒': 'いっしょ', '上手': 'じょうず',
    '図書館': 'としょかん', '美容院': 'びよういん', '映画': 'えいが',
    '新聞': 'しんぶん', '料理': 'りょうり', '旅行': 'りょこう',
    '銀行': 'ぎんこう', '学校': 'がっこう', '病気': 'びょうき',
    '電車': 'でんしゃ', '電話': 'でんわ', '地下鉄': 'ちかてつ',
    '飛行機': 'ひこうき', '新幹線': 'しんかんせん',
    '花見': 'はなみ', '公園': 'こうえん', '手紙': 'てがみ',
    '読み方': 'よみかた', '牛乳': 'ぎゅうにゅう', '野菜': 'やさい',
    # test3 で新規追加 (12-18課)
    '世界': 'せかい', '動詞': 'どうし', '季節': 'きせつ', '簡単': 'かんたん',
    '経験': 'けいけん', '辞書形': 'じしょけい', '漢字': 'かんじ',
    '彼女': 'かのじょ', '家族': 'かぞく', '助詞': 'じょし',
    '信号': 'しんごう', '京都': 'きょうと', '大阪城': 'おおさかじょう',
    '大迫': 'おおさこ', '友達': 'ともだち', '日本人': 'にほんじん',
    '運転手': 'うんてんしゅ', '健康保険証': 'けんこうほけんしょう',
    '鈴木': 'すずき',
    # 複数バリアント
    '毎日雪': 'まいにちゆき',  # 稀なケースだが出る
    'い形容詞': 'いけいようし', 'な形容詞': 'なけいようし',
    '練習': 'れんしゅう',
    # 追加分
    '一度': 'いちど', '昨日': 'きのう', '有名': 'ゆうめい', '生活': 'せいかつ',
    '禁煙': 'きんえん', '空港': 'くうこう', '結婚': 'けっこん', '親切': 'しんせつ',
    '誕生日': 'たんじょうび', '質問': 'しつもん', '過去形': 'かこけい',
    '市役所': 'しやくしょ', '消防署': 'しょうぼうしょ', '記述': 'きじゅつ',
    '読解': 'どっかい', '返事': 'へんじ',
    # test4 追加 (19-25課)
    '大学生': 'だいがくせい', '将来': 'しょうらい', '田舎': 'いなか',
    '息子': 'むすこ', '試合': 'しあい', '応答': 'おうとう',
    '活用': 'かつよう', '採点': 'さいてん', '切符': 'きっぷ',
    '入院': 'にゅういん', '退院': 'たいいん', '風邪': 'かぜ',
    '空欄': 'くうらん', '自由': 'じゆう', '経済': 'けいざい',
    '下線': 'かせん', '毎朝': 'まいあさ', '間違': 'まちがい',
    '例題': 'れいだい', '特別': 'とくべつ', '今度': 'こんど',
    '元気': 'げんき', '音声': 'おんせい', '調子': 'ちょうし',
    # test5-8 追加 (26-50課)
    '予定': 'よてい', '今晩': 'こんばん', '会議': 'かいぎ', '体調': 'たいちょう',
    '故障': 'こしょう', '掃除': 'そうじ', '荷物': 'にもつ', '部屋': 'へや',
    '音楽': 'おんがく', '無料': 'むりょう', '理由': 'りゆう', '田中': 'たなか',
    '番号': 'ばんごう', '注意': 'ちゅうい', '海外': 'かいがい', '事故': 'じこ',
    '写真': 'しゃしん', '券売機': 'けんばいき', '医者': 'いしゃ', '受付': 'うけつけ',
    '台風': 'たいふう', '家賃': 'やちん', '山田': 'やまだ', '建物': 'たてもの',
    '必要': 'ひつよう', '授業': 'じゅぎょう', '歴史': 'れきし', '東京': 'とうきょう',
    '欠席': 'けっせき', '病院': 'びょういん', '看護師': 'かんごし', '祝日': 'しゅくじつ',
    '退屈': 'たいくつ', '速達': 'そくたつ', '遅刻': 'ちこく', '部長': 'ぶちょう',
    '電気': 'でんき', '面接': 'めんせつ', '面白': 'おもしろ', '食堂': 'しょくどう',
    '食券': 'しょっけん', '高橋': 'たかはし', '便利': 'べんり', '免許': 'めんきょ',
    '地震': 'じしん', '包丁': 'ほうちょう', '場合': 'ばあい', '大丈夫': 'だいじょうぶ',
    '対応': 'たいおう', '救急車': 'きゅうきゅうしゃ', '散歩': 'さんぽ', '火事': 'かじ',
    '複雑': 'ふくざつ', '運動': 'うんどう', '髪型': 'かみがた', '社長': 'しゃちょう',
    '尊敬語': 'そんけいご', '謙譲語': 'けんじょうご', '敬語': 'けいご', '最近': 'さいきん',
    '可能形': 'かのうけい', '命令形': 'めいれいけい', '禁止形': 'きんしけい',
    '営業中': 'えいぎょうちゅう', '本日休業': 'ほんじつきゅうぎょう', '使用禁止': 'しようきんし',
    '心配': 'しんぱい', '携帯': 'けいたい', '怪我': 'けが', '文化': 'ぶんか',
    '看板': 'かんばん', '来週': 'らいしゅう', '先週': 'せんしゅう', '先日': 'せんじつ',
    '何回': 'なんかい', '何階': 'なんかい', '何時': 'なんじ', '今何': 'いまなに',
    '出口': 'でぐち', '食券': 'しょっけん', '今日': 'きょう',
    '大阪': 'おおさか', '弟': 'おとうと', '父': 'ちち', '孫': 'まご',
    '奥': 'おく', '席': 'せき', '字': 'じ',
    '嬉': 'うれ', '天気': 'てんき', '海': 'うみ',
    '混': 'こ', '暗': 'くら', '早': 'はや',
}

# 単漢字動詞/形容詞（漢字: (読み, 送り仮名正規表現)）
VERBS = {
    '帰': ('かえ', r'(?:ります|りました|りません(?:か)?|る|った|って|らない|ろう|れ|り)'),
    '食': ('た', r'(?:べます|べました|べません(?:か)?|べて|べる|べた|べよう|べない|べ|べましょう)'),
    '飲': ('の', r'(?:みます|みました|みません(?:か)?|んで|む|んだ|もう|め|まない|み)'),
    '行': ('い', r'(?:きます|きました|きません(?:か)?|って|く|った|こう|け|かない|き|きましょう)'),
    '来': ('き', r'(?:ます|ました|ません(?:か)?|て|ましょう)'),
    '買': ('か', r'(?:います|いました|いません(?:か)?|って|う|った|おう|え|わない|い)'),
    '売': ('う', r'(?:ります|りました|りません(?:か)?|る|った|って|らない|り)'),
    '貸': ('か', r'(?:します|しました|しません(?:か)?|して|す|した|せ|さない|し)'),
    '借': ('か', r'(?:ります|りました|りません(?:か)?|りて|りる|りた|りない|り)'),
    '働': ('はたら', r'(?:きます|きました|きません(?:か)?|いて|く|いた|かない|き)'),
    '休': ('やす', r'(?:みます|みました|みません(?:か)?|んで|む|んだ|まない|み)'),
    '会': ('あ', r'(?:います|いました|いません(?:か)?|って|う|った|え|わない|い)'),
    '書': ('か', r'(?:きます|きました|きません(?:か)?|きましょう|いて|く|いた|かない|き)'),
    '読': ('よ', r'(?:みます|みました|みません(?:か)?|みましょう|んで|む|んだ|まない|み)'),
    '聞': ('き', r'(?:きます|きました|きません(?:か)?|いて|く|いた|かない|き)'),
    '見': ('み', r'(?:ます|ました|ません(?:か)?|たい|て|る|た|よう|ない)'),
    '教': ('おし', r'(?:えます|えました|えません(?:か)?|えて|える|えた|えない|え)'),
    '習': ('なら', r'(?:います|いました|いません(?:か)?|って|う|った|わない|い)'),
    '選': ('えら', r'(?:びます|びました|びません(?:か)?|んで|ぶ|んだ|ばない|び)'),
    '答': ('こた', r'(?:えます|えました|えません(?:か)?|えて|える|えた|えない|え)'),
    '合': ('あ', r'(?:います|いました|わせて|わせる|わせ|う|った)'),
    '言': ('い', r'(?:います|いました|いません(?:か)?|って|う|った|わない|い)'),
    '歩': ('ある', r'(?:きます|きました|きません(?:か)?|いて|く|いた|かない|き)'),
    '戻': ('もど', r'(?:ります|りました|りません(?:か)?|って|る|った|らない|り)'),
    '並': ('なら', r'(?:びます|びました|べて|べる|ぶ|んだ|ばない|び)'),
    '終': ('お', r'(?:わります|わりました|わりません(?:か)?|わって|わる|わった|わらない|わり)'),
    '始': ('はじ', r'(?:まります|まりました|まりません(?:か)?|まって|まる|まった|める|めて|めた|まり|め)'),
    '持': ('も', r'(?:ちます|ちました|ちません(?:か)?|って|つ|った|たない|ち)'),
    '遊': ('あそ', r'(?:びます|びました|びません(?:か)?|んで|ぶ|んだ|ばない|び|びたい)'),
    '降': ('ふ', r'(?:ります|りました|りません(?:か)?|って|る|った|らない|り)'),
    '乗': ('の', r'(?:ります|りました|りません(?:か)?|って|る|った|らない|り)'),
    '吸': ('す', r'(?:います|いました|いません(?:か)?|って|う|った|わない|い)'),
    '届': ('とど', r'(?:きます|きました|きません(?:か)?|いて|く|いた|かない|き)'),
    '着': ('き', r'(?:ます|ました|ません(?:か)?|て|る|た|ない)'),
    '泳': ('およ', r'(?:ぎます|ぎました|ぎません(?:か)?|いで|ぐ|いだ|がない|ぎ)'),
    '読': ('よ', r'(?:みます|みました|みません(?:か)?|んで|む|んだ|まない|み)'),
    # 形容詞
    '新': ('あたら', r'(?:しい|しく|しくない|しかった|しくて)'),
    '古': ('ふる', r'(?:い|く|くない|かった|くて)'),
    '細': ('こま', r'(?:かい|かく|かくない|かかった|かくて)'),
    '近': ('ちか', r'(?:い|く|くない|かった|くて)'),
    '安': ('やす', r'(?:い|く|くない|かった|くて)'),
    '高': ('たか', r'(?:い|く|くない|かった|くて)'),
    '大': ('おお', r'(?:きい|きく|きくない|きかった|きな)'),
    '小': ('ちい', r'(?:さい|さく|さくない|さかった|さな)'),
    '好': ('す', r'(?:きな?|きで|きじゃ|き)'),
    '嫌': ('きら', r'(?:いな?|いで|いじゃ)'),
    '同': ('おな', r'(?:じ)'),
    '長': ('なが', r'(?:い|く|くない|かった|くて|さ)'),
    '強': ('つよ', r'(?:い|く|くない|かった|くて)'),
    '広': ('ひろ', r'(?:い|く|くない|かった|くて|さ)'),
    '正': ('ただ', r'(?:しい|しく|しかった|しくて)'),
    '難': ('むずか', r'(?:しい|しく|しかった|しくて)'),
    '暑': ('あつ', r'(?:い|く|くない|かった|くて)'),
    '寒': ('さむ', r'(?:い|く|くない|かった|くて)'),
    '忙': ('いそが', r'(?:しい|しく|しかった|しくて)'),
    # 追加
    '変': ('か', r'(?:わります|わりました|えます|えました|えて|える|えた|わり|え)'),
    '止': ('と', r'(?:まります|まりました|めます|めました|まる|まった|める|めて|まり|め)'),
    '知': ('し', r'(?:ります|りました|っています|っていました|る|った|らない|り|って)'),
    '押': ('お', r'(?:します|しました|しません(?:か)?|して|す|した|さない|し)'),
    '消': ('け', r'(?:します|しました|して|す|した|さない|し|します)'),
    '欲': ('ほ', r'(?:しい|しく|しかった|しくて|しくない)'),
    '曲': ('ま', r'(?:がります|がりました|がって|がる|がった|がらない|がり)'),
    '迎': ('むか', r'(?:えます|えました|えて|える|えた|えない|え)'),
    '返': ('かえ', r'(?:します|しました|して|す|した|さない|し)'),
    '涼': ('すず', r'(?:しい|しく|しかった|しくて)'),
    # test4 追加
    '住': ('す', r'(?:みます|みました|んでいます|んでいました|んで|む|んだ|まない|み)'),
    '思': ('おも', r'(?:います|いました|って|う|った|わない|い)'),
    '入': ('はい', r'(?:ります|りました|って|る|った|らない|り)'),
    '出': ('で', r'(?:ます|ました|ません(?:か)?|て|る|た|ない)'),
    '話': ('はな', r'(?:します|しました|して|す|した|さない|し)'),
    '勝': ('か', r'(?:ちます|ちました|って|つ|った|たない|ち)'),
    '踊': ('おど', r'(?:ります|りました|って|る|った|らない|り)'),
    '埋': ('う', r'(?:めます|めました|めて|める|めた|めない|め)'),
    '温': ('あたた', r'(?:かい|かく|かくない|かかった|かくて)'),
    '冷': ('つめ', r'(?:たい|たく|たくない|たかった|たくて)'),
    '悪': ('わる', r'(?:い|く|くない|かった|くて)'),
    '楽': ('たの', r'(?:しい|しく|しかった|しくて|しみ)'),
    '直': ('なお', r'(?:します|しました|して|す|した|さない|し|る|った|って)'),
    '必': ('かなら', r'(?:ず)'),
    # test5-8 追加
    '作': ('つく', r'(?:ります|りました|って|る|った|らない|り)'),
    '使': ('つか', r'(?:います|いました|って|う|った|わない|い)'),
    '取': ('と', r'(?:ります|りました|って|る|った|らない|り)'),
    '呼': ('よ', r'(?:びます|びました|んで|ぶ|んだ|ばない|び)'),
    '建': ('た', r'(?:てます|てました|てて|てる|てた|てない|て)'),
    '探': ('さが', r'(?:します|しました|して|す|した|さない|し)'),
    '描': ('か', r'(?:きます|きました|いて|く|いた|かない|き)'),
    '撮': ('と', r'(?:ります|りました|って|る|った|らない|り)'),
    '走': ('はし', r'(?:ります|りました|って|る|った|らない|り)'),
    '送': ('おく', r'(?:ります|りました|って|る|った|らない|り)'),
    '連': ('つ', r'(?:れます|れました|れて|れる|れた|れない|れ)'),
    '遅': ('おそ', r'(?:い|く|くなる|くなります)'),
    '捨': ('す', r'(?:てます|てました|てて|てる|てた|てない|て)'),
    '換': ('か', r'(?:えます|えました|えて|える|えた|えない|え)'),
    '泊': ('と', r'(?:まります|まりました|まって|まる|まった|まらない|まり)'),
    '置': ('お', r'(?:きます|きました|いて|く|いた|かない|き)'),
    '覚': ('おぼ', r'(?:えます|えました|えて|える|えた|えない|え)'),
    '壊': ('こわ', r'(?:れます|れました|す|して|した|れる|れた|さない|し)'),
    '寝': ('ね', r'(?:ます|ました|ません(?:か)?|て|る|た|ない)'),
    '忘': ('わす', r'(?:れます|れました|れて|れる|れた|れない|れ)'),
    '怒': ('おこ', r'(?:ります|りました|って|る|った|らない|り)'),
    '急': ('いそ', r'(?:ぎます|ぎました|いで|ぐ|いだ|がない|ぎ)'),
    '煮': ('に', r'(?:ます|ました|て|る|た|ない)'),
    '誘': ('さそ', r'(?:います|いました|って|う|った|わない|い)'),
    '運': ('はこ', r'(?:びます|びました|んで|ぶ|んだ|ばない|び)'),
    '落': ('お', r'(?:ちます|ちました|とします|として|ちる|ちた|とす|ちない|ち)'),
    '立': ('た', r'(?:ちます|ちました|って|つ|った|たない|ち)'),
    '痛': ('いた', r'(?:い|く|くない|かった|くて)'),
    '焼': ('や', r'(?:きます|きました|いて|く|いた|かない|き)'),
    '起': ('お', r'(?:きます|きました|きて|きる|きた|きない|き)'),
    '履': ('は', r'(?:きます|きました|いて|く|いた|かない|き)'),
    '吹': ('ふ', r'(?:きます|きました|いて|く|いた|かない|き)'),
    '伝': ('つた', r'(?:えます|えました|えて|える|えた|えない|え)'),
    '困': ('こま', r'(?:ります|りました|って|る|った|らない|り)'),
    '増': ('ふ', r'(?:えます|えました|えて|える|えた|えない|え)'),
    '存': ('ぞん', r'(?:じ|じます)'),
    '受': ('う', r'(?:けます|けました|けて|ける|けた|けない|け)'),
    '履': ('は', r'(?:きます|きました|いて|く|いた|かない|き)'),
    # 形容詞
    '多': ('おお', r'(?:い|く|くない|かった|くて)'),
    '少': ('すく', r'(?:ない|なく|なくない|なかった|なくて)'),
    '嬉': ('うれ', r'(?:しい|しく|しかった|しくて)'),
    '甘': ('あま', r'(?:い|く|くない|かった|くて)'),
    '熱': ('あつ', r'(?:い|く|くない|かった|くて)'),
    '苦': ('くる', r'(?:しい|しく|しかった|しくて)'),
    '良': ('よ', r'(?:い|く|くない|かった|くて)'),
    '幸': ('しあわ', r'(?:せ)'),
}

# 単漢字（単独で使われるもの）
SINGLE = {
    '上': 'うえ', '下': 'した', '前': 'まえ', '中': 'なか', '後': 'あと',
    '今': 'いま', '何': 'なに', '誰': 'だれ', '私': 'わたし',
    '友': 'とも', '母': 'はは', '女': 'おんな', '男': 'おとこ',
    '町': 'まち', '寮': 'りょう', '駅': 'えき', '車': 'くるま',
    '花': 'はな', '絵': 'え', '机': 'つくえ',
    '例': 'れい', '夜': 'よる', '朝': 'あさ', '昼': 'ひる', '晩': 'ばん',
    '肉': 'にく', '卵': 'たまご', '魚': 'さかな', '茶': 'ちゃ',
    '本': 'ほん', '点': 'てん', '表': 'ひょう', '順': 'じゅん',
    '各': 'かく', '問': 'とい', '語': 'ご',
    '大': 'だい', '小': 'しょう', '土': 'ど', '水': 'すい', '火': 'か', '木': 'もく',
    # test3 新規
    '雨': 'あめ', '風': 'かぜ', '雪': 'ゆき', '夏': 'なつ', '冬': 'ふゆ',
    '春': 'はる', '秋': 'あき', '国': 'くに', '右': 'みぎ', '左': 'ひだり',
    '形': 'かたち', '背': 'せ', '家': 'いえ', '人': 'ひと', '方': 'ほう',
    # 追加
    '歌': 'うた', '物': 'もの', '犬': 'いぬ', '猫': 'ねこ',
    '赤': 'あか', '金': 'かね', '髪': 'かみ', '届': 'とど',
    # test4 追加
    '体': 'からだ', '傘': 'かさ', '顔': 'かお', '道': 'みち',
    '薬': 'くすり', '青': 'あお', '音': 'おと', '彼': 'かれ',
    '文': 'ぶん', '切': 'きっ', '最': 'もっと',
    # test5-8 追加
    '山': 'やま', '店': 'みせ', '席': 'せき', '箱': 'はこ',
    '財布': 'さいふ', '鍵': 'かぎ', '鞄': 'かばん', '目': 'め',
    '服': 'ふく', '万': 'まん', '円': 'えん', '役': 'やく',
    '頭': 'あたま', '第': 'だい', '皿': 'さら', '課': 'か',
    '産': 'さん', '味': 'あじ', '海': 'うみ',
    '部': 'ぶ', '番': 'ばん', '無理': 'むり', '荷': 'に',
}

# 数字+助数詞
COUNTER = {
    '人': 'にん', '日': 'にち', '回': 'かい', '台': 'だい', '枚': 'まい',
    '本': 'ほん', '個': 'こ', '歳': 'さい', '才': 'さい', '円': 'えん',
    '時': 'じ', '分': 'ふん', '秒': 'びょう', '年': 'ねん', '月': 'がつ',
    '週': 'しゅう', '階': 'かい', '度': 'ど', '番': 'ばん', '点': 'てん',
    '箱': 'はこ', '杯': 'はい', '匹': 'ひき', '冊': 'さつ',
}


def strip_ruby(text):
    prev = None
    while prev != text:
        prev = text
        text = re.sub(r'<ruby>([^<]*?)<rt>[^<]*</rt></ruby>', r'\1', text)
    return text


def apply_ruby(text):
    if not re.search(r'[\u4e00-\u9fff]', text):
        return text, []
    text = strip_ruby(text)

    # 1) 数字+助数詞 特別読み
    text = re.sub(r'([1１])人', r'1<ruby>人<rt>ひとり</rt></ruby>', text)
    text = re.sub(r'([2２])人', r'2<ruby>人<rt>ふたり</rt></ruby>', text)
    for cntr, reading in COUNTER.items():
        text = re.sub(
            r'(\d+|[０-９]+)' + cntr + r'(?!<rt)',
            lambda m: f'{m.group(1)}<ruby>{cntr}<rt>{reading}</rt></ruby>',
            text
        )

    # 2) 熟語置換（長い順）
    placeholders = {}
    keys = sorted(COMPOUND.keys(), key=lambda k: -len(k))
    for i, k in enumerate(keys):
        if k in text:
            ph = f'\x00C{i}\x00'
            text = text.replace(k, ph)
            placeholders[ph] = f'<ruby>{k}<rt>{COMPOUND[k]}</rt></ruby>'
    for ph, repl in placeholders.items():
        text = text.replace(ph, repl)

    # 3) 動詞/形容詞（送り仮名パターン）
    for kanji, (reading, pat) in VERBS.items():
        ruby_parts = []

        def save_ruby(m, _lst=ruby_parts):
            _lst.append(m.group(0))
            return f'\x00V{len(_lst)-1}\x00'

        temp = re.sub(r'<ruby>.*?</ruby>', save_ruby, text)
        regex = re.compile(kanji + pat)

        def repl_verb(m):
            matched = m.group(0)
            okurigana = matched[1:]
            return f'<ruby>{kanji}<rt>{reading}</rt></ruby>{okurigana}'

        temp = regex.sub(repl_verb, temp)
        for i, r in enumerate(ruby_parts):
            temp = temp.replace(f'\x00V{i}\x00', r)
        text = temp

    # 4) 単漢字
    ruby_parts = []

    def save_ruby2(m, _lst=ruby_parts):
        _lst.append(m.group(0))
        return f'\x00S{len(_lst)-1}\x00'

    temp = re.sub(r'<ruby>.*?</ruby>', save_ruby2, text)
    for kanji, reading in SINGLE.items():
        temp = re.sub(
            r'(?<![\u4e00-\u9fff])' + kanji + r'(?![\u4e00-\u9fff])',
            f'<ruby>{kanji}<rt>{reading}</rt></ruby>',
            temp
        )
    for i, r in enumerate(ruby_parts):
        temp = temp.replace(f'\x00S{i}\x00', r)
    text = temp

    remaining = re.findall(r'[\u4e00-\u9fff]+', re.sub(r'<ruby>.*?</ruby>', '', text))
    return text, remaining


def walk_and_apply(obj, missing, skip_keys=None):
    if skip_keys is None:
        skip_keys = set()
    if isinstance(obj, dict):
        for k, v in list(obj.items()):
            if k in skip_keys:
                if isinstance(v, str):
                    obj[k] = strip_ruby(v)
                elif isinstance(v, list):
                    new = []
                    for item in v:
                        if isinstance(item, str):
                            new.append(strip_ruby(item))
                        elif isinstance(item, dict):
                            item2 = dict(item)
                            if 'label' in item2 and isinstance(item2['label'], str):
                                item2['label'] = strip_ruby(item2['label'])
                            new.append(item2)
                        else:
                            new.append(item)
                    obj[k] = new
                continue
            if isinstance(v, str):
                if re.search(r'[\u4e00-\u9fff]', v):
                    new, rem = apply_ruby(v)
                    obj[k] = new
                    missing.update(rem)
            elif isinstance(v, (dict, list)):
                walk_and_apply(v, missing, skip_keys)
    elif isinstance(obj, list):
        for i, v in enumerate(obj):
            if isinstance(v, str):
                if re.search(r'[\u4e00-\u9fff]', v):
                    new, rem = apply_ruby(v)
                    obj[i] = new
                    missing.update(rem)
            elif isinstance(v, (dict, list)):
                walk_and_apply(v, missing, skip_keys)


def main():
    skip_keys = {'options', 'day_options', 'country_options',
                 'pool_correct', 'pool_extra', 'correct_pool', 'extra_pool'}
    missing = set()
    for sec in ['bunpo', 'chokkai']:
        path = f'test5_{sec}_questions.json'
        with open(path, encoding='utf-8') as f:
            data = json.load(f)
        walk_and_apply(data, missing, skip_keys=skip_keys)
        with open(path, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
        print(f'  {path}: done')
    print(f'\n辞書漏れ候補: {len(missing)}')
    for m in sorted(missing):
        print(f'  {m}')


if __name__ == '__main__':
    main()
